[ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 3; ]
class Constants{
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 3; ]
    static
    <init> {
[ "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc" 9 17 ]
        %tmp.1 = newa 12;
        %tmp.2 = "90-100";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "100-110";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "110-120";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "120-130";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "130-140";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "140-150";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "150-160";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "160-170";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "170-180";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "180-190";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "190-200";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "200-210";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :HR_ZONES %tmp.37;
[ "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc" 24 17 ]
        %tmp.38 = newa 21;
        %tmp.39 = "alt-rock";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = "alternative";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = "dance";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 2 %tmp.45;
        %tmp.48 = "disco";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.51 = "dubstep";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 4 %tmp.51;
        %tmp.54 = "electronic";
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = "funk";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 6 %tmp.57;
        %tmp.60 = "grunge";
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 7 %tmp.60;
        %tmp.63 = "hard-rock";
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = "heavy-metal";
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 9 %tmp.66;
        %tmp.69 = "hip-hop";
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 10 %tmp.69;
        %tmp.72 = "house";
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 11 %tmp.72;
        %tmp.75 = "indie";
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 12 %tmp.75;
        %tmp.78 = "k-pop";
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 13 %tmp.78;
        %tmp.81 = "metal";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 14 %tmp.81;
        %tmp.84 = "movies";
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 15 %tmp.84;
        %tmp.87 = "party";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 16 %tmp.87;
        %tmp.90 = "pop";
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 17 %tmp.90;
        %tmp.93 = "punk";
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 18 %tmp.93;
        %tmp.96 = "rock";
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 19 %tmp.96;
        %tmp.99 = "techno";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 20 %tmp.99;
        putv self :genres %tmp.101;
    }
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 3; ]
    function initialize() as Void {
    }
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 4; @position = 17; ]
    static
    const AVG_HEIGHT_MAN_INCHES = 69;
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 5; @position = 17; ]
    static
    const AVG_HEIGHT_WOMAN_INCHES = 64;
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 6; @position = 17; ]
    static
    const INCH_INCREASE_TO_CADENCE_OFFSET = -3;
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 7; @position = 17; ]
    static
    const AVG_CADENCE = 170;
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 9; @position = 17; ]
    static
    const HR_ZONES;
    [ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 24; @position = 17; ]
    static
    const genres;
}
[ @file = "/Users/BrendanLeahey/Desktop/Independent/ConnectApps/Cadance/source/Constants.mc"; @line = 1; ]
<init> {
}
