import Toybox.Lang;

class Constants{
    static const AVG_HEIGHT_MAN_INCHES = 69;
    static const AVG_HEIGHT_WOMAN_INCHES = 64;
    static const INCH_INCREASE_TO_CADENCE_OFFSET = -3;
    static const AVG_CADENCE = 170;

    static const HR_ZONES = [
    "90-100",
    "100-110",
    "110-120",
    "120-130",
    "130-140",
    "140-150",
    "150-160",
    "160-170",
    "170-180",
    "180-190",
    "190-200",
    "200-210",
    ];

    static const genres = [
    "alt-rock",
    "alternative",
    "dance",
    "disco",
    "dubstep",
    "electronic",
    "funk",
    "grunge",
    "hard-rock",
    "heavy-metal",
    "hip-hop",
    "house",
    "indie",
    "k-pop",
    "metal",
    "movies",
    "party",
    "pop",
    "punk",
    "rock",
    "techno",
    ];
}